<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!--
    Some examples of sensors that can be added to the vehicle frame.
    Set the origin of the sensor frames correctly for your application
    Look into the sensor macros in the package uuv_sensor_ros_plugins/urdf for
    more examples or add you own custom sensor units.
  -->
  
  <!-- Mount a GPS. -->
  <xacro:default_gps namespace="${namespace}" parent_link="${namespace}/base_link" />

  <!-- Mount a Pose 3D sensor in order to publish pose_gt-->
  <xacro:default_pose_3d_macro
  namespace="${namespace}"
  parent_link="${namespace}/base_link"
  inertial_reference_frame="${inertial_reference_frame}" />

  <!-- IMU  -->
  <xacro:default_imu_macro 
    namespace="${namespace}" 
    parent_link="${namespace}/base_link" 
    inertial_reference_frame="${inertial_reference_frame}">
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </xacro:default_imu_macro>
  
  <!-- Mount a modem (for the USBL system) -->
  <gazebo>
    <plugin name="modem" filename="libmodemPlugin.so">
      <namespace>USBL</namespace>
      <modem_device>modem</modem_device>
      <modem_ID>8</modem_ID>
      <usbl_device>usbl</usbl_device>
      <usbl_ID>3</usbl_ID>
      <modem_attached_object>ship</modem_attached_object>
      <usbl_attached_object>mvector</usbl_attached_object>
      <delay_until_answer>0.5</delay_until_answer>
      <mu>0</mu>
      <sigma>0.0</sigma>
      <hasUSBL>true</hasUSBL>
    </plugin>
  </gazebo>
</robot>
