<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!--
    Some examples of sensors that can be added to the vehicle frame.
    Set the origin of the sensor frames correctly for your application
    Look into the sensor macros in the package uuv_sensor_ros_plugins/urdf for
    more examples or add you own custom sensor units.
  -->

  <!-- Mount a GPS. -->
  <xacro:default_gps namespace="${namespace}" parent_link="${namespace}/base_link" />

  <!-- Mount a Pose 3D sensor in order to publish pose_gt-->
  <xacro:default_pose_3d_macro
  namespace="${namespace}"
  parent_link="${namespace}/base_link"
  inertial_reference_frame="${inertial_reference_frame}" />[world_ned_frame_publisher-4] killing on e

  <!-- DVL  -->
  <xacro:default_dvl_macro 
    namespace="${namespace}" 
    parent_link="${namespace}/base_link" 
    inertial_reference_frame="${inertial_reference_frame}">
    <origin xyz="-0.5 0 -0.265" rpy="0 ${0.5*pi} 0"/>
  </xacro:default_dvl_macro>

  <!-- IMU  -->
  <xacro:default_imu_macro 
    namespace="${namespace}" 
    parent_link="${namespace}/base_link" 
    inertial_reference_frame="${inertial_reference_frame}">
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </xacro:default_imu_macro>

  <!-- Altimeter sensor -->
  <xacro:medusa_altimeter namespace="${namespace}" parent_link="$(arg namespace)/base_link" suffix="">
    <origin xyz="-0.3 0 -0.265" rpy="0 ${0.5*pi} 0"/>
  </xacro:medusa_altimeter>

  <!-- Multibeam  -->
  <!--xacro:forward_multibeam_p900 
    namespace="${namespace}" 
    parent_link="${namespace}/base_link">
    <origin xyz="0.37 0 -0.32" rpy="0 ${0.5*pi} 0"/>
  </xacro:forward_multibeam_p900-->

  <!-- RPT  -->
  <!--<xacro:default_rpt namespace="${namespace}" parent_link="${namespace}/base_link">-->
    <!--<origin xyz="0 0 0" rpy="0 0 0"/>-->
  <!--</xacro:default_rpt>-->

   <!--Pressure  -->
  <xacro:default_pressure namespace="${namespace}" parent_link="${namespace}/base_link">
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </xacro:default_pressure>

  <!-- Mount a camera  -->
  <!--<xacro:default_camera namespace="${namespace}" parent_link="${namespace}/base_link" suffix="">
    <origin xyz="0 0 -0.265" rpy="0 1.57 0"/>
  </xacro:default_camera>-->
  <gazebo>
  	<plugin name="usbl" filename="libusblPlugin.so">
  		<namespace>USBL</namespace>
  		<modem_device>modem</modem_device>
  		<modem_ID>8</modem_ID>
  		<modem_frame_ID>ship_usbl</modem_frame_ID>
  		<usbl_device>usbl</usbl_device>
  		<usbl_ID>3</usbl_ID>
  		<ping_scheduler>1</ping_scheduler>
  		<modem_attached_object>ship</modem_attached_object>
  		<usbl_attached_object>mvector</usbl_attached_object>
  		<mu>0</mu>
  		<sigma>0.0</sigma>
  	</plugin>
  </gazebo>

</robot>
